body {
  margin: 0;
}

#app {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr;
  height: 100vh;
}

aside {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  height: 100%;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.5);
}
